{
  "recommendations": [
    "bmewburn.vscode-intelephense-client",
    "wordpresstoolbox.wordpress-toolbox",
    "mehedidracula.php-namespace-resolver",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "esbenp.prettier-vscode",
    "mrmlnc.vscode-duplicate",
    "wayou.vscode-todo-highlight"
  ]
}
