{
  "recommendations": [
    "ms-python.python",
    "bmewburn.vscode-intelephense-client",
    "redhat.vscode-yaml",
    "github.vscode-github-actions",
    "yzhang.markdown-all-in-one",
    "ms-vscode.powershell",
    "editorconfig.editorconfig",
    "gruntfuggly.todo-tree"
  ]
}
