{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Gano: PHP Lint (cambios recientes)",
      "type": "shell",
      "command": "git diff --name-only HEAD~1 HEAD | Where-Object { $_ -match '\\.php$' } | ForEach-Object { php -l $_ }",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$php"],
      "group": "build"
    },
    {
      "label": "Gano: PHP Lint (todo)",
      "type": "shell",
      "command": "Get-ChildItem -Recurse -Filter '*.php' | ForEach-Object { php -l $_.FullName }",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$php"],
      "group": "build"
    },
    {
      "label": "Gano: Deploy — Dry Run",
      "type": "shell",
      "command": "scripts/deploy-local.ps1 -DryRun",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build"
    },
    {
      "label": "Gano: Deploy — Live",
      "type": "shell",
      "command": "scripts/deploy-local.ps1",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      }
    },
    {
      "label": "Gano: Verificar estado git",
      "type": "shell",
      "command": "git status --short",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build"
    },
    {
      "label": "Gano: Commit + Push",
      "type": "shell",
      "command": "git add -A; git commit -m '${input:commitMessage}'; git push origin main",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build"
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "Mensaje del commit",
      "default": "update: cambios desde Cursor"
    }
  ]
}
